# myApollo

./: pom.xml
apollo-adminservice/: .project  pom.xml
apollo-adminservice/src/main/java/com/example/my/apollo/adminservice/: AdminServiceApplication.java
apollo-adminservice/src/main/java/com/example/my/apollo/adminservice/controller/: AppController.java  AppNamespaceController.java
apollo-adminservice/src/main/resources/: adminservice.properties
apollo-adminservice/src/test/java/com/example/my/: AppTest.java
apollo-biz/: .classpath  .project  pom.xml
apollo-biz/src/main/java/com/example/my/apollo/biz/: ApolloBizConfig.java
apollo-biz/src/main/java/com/example/my/apollo/biz/config/: BizConfig.java
apollo-biz/src/main/java/com/example/my/apollo/biz/entity/: Audit.java  Cluster.java  Commit.java  Instance.java  InstanceConfig.java  Item.java  Namespace.java  ReleaseMessage.java
apollo-biz/src/main/java/com/example/my/apollo/biz/eureka/: ApolloEurekaClientConfig.java
apollo-biz/src/main/java/com/example/my/apollo/biz/message/: DatabaseMessageSender.java  MessageSender.java  ReleaseMessageListener.java  ReleaseMessageScanner.java  Topics.java
apollo-biz/src/main/java/com/example/my/apollo/biz/repository/: AppNamespaceRepository.java  AppRepository.java  AuditRepository.java  ClusterRepository.java  CommitRepository.java  InstanceConfigRepository.java  InstanceRepository.java  ItemRepository.java  NamespaceRepository.java  ReleaseMessageRepository.java
apollo-biz/src/main/java/com/example/my/apollo/biz/service/: AdminService.java  AppNamespaceService.java  AppService.java  AuditService.java  ClusterService.java  CommitService.java  InstanceService.java  ItemService.java  NamespaceService.java  ReleaseMessageService.java
apollo-biz/src/main/java/com/example/my/apollo/biz/utils/: EntityManagerUtil.java  ReleaseMessageKeyGenerator.java
apollo-biz/src/main/resources/: application.yml
apollo-biz/src/test/java/com/example/my/apollo/biz/: AbstractIntegrationTest.java  AbstractUnitTest.java  BizTestConfiguration.java
apollo-biz/src/test/java/com/example/my/apollo/biz/message/: DatabaseMessageSenderTest.java  ReleaseMessageScannerTest.java
apollo-biz/src/test/java/com/example/my/apollo/biz/repository/: AppRepositoryTest.java
apollo-biz/src/test/java/com/example/my/apollo/biz/service/: AdminServiceTest.java  AppNamespaceServiceTest.java  AppServiceTest.java  AuditServiceTest.java  ClusterServiceTest.java  CommitServiceTest.java  InstanceServiceTest.java  ItemServiceTest.java  NamespaceServiceTest.java  ReleaseMessageServiceTest.java
apollo-client/: .project  pom.xml
apollo-client/src/main/java/com/example/my/apollo/enums/: ConfigSourceType.java
apollo-client/src/main/java/com/example/my/apollo/exceptions/: ApolloConfigException.java  ApolloConfigStatusCodeException.java
apollo-client/src/main/java/com/example/my/apollo/internals/: AbstractConfigRepository.java  ConfigRepository.java  ConfigServiceLocator.java  DefaultInjector.java  Injector.java  RemoteConfigRepository.java  RepositoryChangeListener.java
apollo-client/src/main/java/com/example/my/apollo/util/: ConfigUtil.java  ExceptionUtil.java
apollo-client/src/main/java/com/example/my/apollo/util/http/: HttpRequest.java  HttpResponse.java  HttpUtil.java
apollo-common/: .project  pom.xml
apollo-common/src/main/java/com/example/my/apollo/common/: ApolloCommonConfig.java
apollo-common/src/main/java/com/example/my/apollo/common/dto/: AppDTO.java  AppNamespaceDTO.java  BaseDTO.java  PageDTO.java
apollo-common/src/main/java/com/example/my/apollo/common/entity/: App.java  AppNamespace.java  BaseEntity.java
apollo-common/src/main/java/com/example/my/apollo/common/exception/: AbstractApolloHttpException.java  BadRequestException.java  BeanUtilsException.java  NotFoundException.java  ServiceException.java
apollo-common/src/main/java/com/example/my/apollo/common/utils/: BeanUtils.java  InputValidator.java
apollo-configservice/: .project  pom.xml
apollo-configservice/src/main/java/com/example/my/apollo/configservice/: ConfigServiceApplication.java
apollo-configservice/src/main/java/com/example/my/apollo/configservice/controller/: NotificationControllerV2.java
apollo-configservice/src/main/java/com/example/my/apollo/configservice/service/: AppNamespaceServiceWithCache.java  ReleaseMessageServiceWithCache.java
apollo-configservice/src/main/java/com/example/my/apollo/configservice/util/: NamespaceUtil.java  WatchKeysUtil.java
apollo-configservice/src/main/java/com/example/my/apollo/configservice/wrapper/: CaseInsensitiveMapWrapper.java  DeferredResultWrapper.java
apollo-configservice/src/main/java/com/example/my/apollo/metaservice/: ApolloMetaServiceConfig.java
apollo-configservice/src/main/java/com/example/my/apollo/metaservice/controller/: ServiceController.java
apollo-configservice/src/main/java/com/example/my/apollo/metaservice/service/: DiscoveryService.java
apollo-configservice/src/main/resources/: configservice.properties
apollo-configservice/src/test/java/com/example/my/apollo/: AbstractIntegrationTest.java  ConfigTestConfiguration.java
apollo-configservice/src/test/java/com/example/my/apollo/configservice/controller/: NotificationControllerV2Test.java
apollo-configservice/src/test/java/com/example/my/apollo/configservice/service/: AppNamespaceServiceWithCacheTest.java  ReleaseMessageServiceWithCacheTest.java
apollo-configservice/src/test/java/com/example/my/apollo/configservice/util/: NamespaceUtilTest.java  WatchKeysUtilTest.java
apollo-configservice/src/test/java/com/example/my/apollo/metaservice/: DiscoveryServiceTest.java
apollo-portal/: .classpath  .project  pom.xml
apollo-portal/src/main/java/com/example/my/apollo/portal/: PortalApplication.java  StartupApp.java
apollo-portal/src/main/java/com/example/my/apollo/portal/api/: API.java  (+1 more)
apollo-portal/src/main/resources/: apollo-env.properties  application.yml
apollo-portal/src/test/java/com/example/my/apollo/portal/: AbstractControllerTest.java  AbstractUnitTest.java  RetryableRestTemplateTest.java
(+73 files in other folders)
