<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.example.my</groupId>
    <artifactId>apollo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>com.example.my</groupId>
  <artifactId>apollo-adminservice</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>apollo-adminservice</name>
  <url>http://maven.apache.org</url>
  <dependencies>
   <!-- apollo -->
		<dependency>
			<groupId>com.example.my</groupId>
			<artifactId>apollo-biz</artifactId>
		</dependency>
  </dependencies>
</project>
