<?xml version="1.0" ?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.example.my</groupId>
    <artifactId>apollo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <groupId>com.example.my</groupId>
  <artifactId>apollo-portal</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>apollo-portal</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-ldap</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.example.my</groupId>
      <artifactId>apollo-common</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
  </dependencies>
</project>